# Environment Variables for CalmSpace

# Razorpay API Keys
VITE_RAZORPAY_KEY_ID=rzp_test_eRK74UhSUqhIVW

# EmailJS
VITE_EMAILJS_USER_ID=hKEQLWn9N9pyu5XiM
VITE_EMAILJS_SERVICE_ID_CONTACT=service_fvyt0r6
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_ruke4i6
VITE_EMAILJS_SERVICE_ID_BOOKING=service_fvyt0r6
VITE_EMAILJS_TEMPLATE_ID_BOOKING=template_0mg2nur 